<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/default_12dp">

  <!--<ImageView-->
  <!--android:id="@+id/image_user"-->
  <!--android:layout_width="0dp"-->
  <!--android:layout_height="48dp"-->
  <!--android:background="@drawable/image_round"-->
  <!--android:scaleType="centerInside"/>-->

  <de.hdodenhof.circleimageview.CircleImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_user"
    android:layout_width="64dp"
    android:layout_height="64dp"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="70dp"/>

  <TextView
    android:id="@+id/text_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLength="30"
    android:singleLine="true"
    android:textColor="@color/black"
    app:layout_constraintStart_toEndOf="@id/guideline"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/text_timeago"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/text_tweet"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/guideline"
    app:layout_constraintTop_toBottomOf="@id/text_username"/>

  <!--<TextView-->
  <!--android:id="@+id/text_temp_holder"-->
  <!--android:layout_width="0dp"-->
  <!--android:layout_height="wrap_content"-->
  <!--app:layout_constraintEnd_toEndOf="parent"-->
  <!--app:layout_constraintStart_toStartOf="@id/guideline"-->
  <!--app:layout_constraintTop_toBottomOf="@id/text_tweet"/>-->

  <!--<FrameLayout-->
    <!--android:id="@+id/frame_holder"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="@id/guideline"-->
    <!--app:layout_constraintTop_toBottomOf="@id/text_tweet"/>-->

  <ViewStub
    android:layout_width="0dp"
    android:layout_height="160dp"
    android:id="@+id/frame_holder"
    android:inflatedId="@id/frame_holder"
    android:layout="@layout/holder_frame_image"
    android:background="@drawable/bg_image_entity"
    app:layout_constraintStart_toStartOf="@id/guideline"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/text_tweet"/>

  <TextView
    android:id="@+id/text_comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="23"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/text_retweet"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintStart_toStartOf="@id/guideline"
    app:layout_constraintTop_toBottomOf="@id/frame_holder"/>

  <TextView
    android:id="@+id/text_retweet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/text_favourite"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintStart_toEndOf="@+id/text_comment"
    app:layout_constraintTop_toBottomOf="@id/frame_holder"/>

  <TextView
    android:id="@+id/text_favourite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/text_share"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintStart_toEndOf="@+id/text_retweet"
    app:layout_constraintTop_toBottomOf="@id/frame_holder"/>

  <TextView
    android:id="@+id/text_share"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintStart_toEndOf="@+id/text_favourite"
    app:layout_constraintTop_toBottomOf="@id/frame_holder"/>

</android.support.constraint.ConstraintLayout>
