<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/nav_left_padding"
  android:paddingRight="@dimen/nav_left_padding"
  android:paddingTop="@dimen/default_12dp">

  <de.hdodenhof.circleimageview.CircleImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_dp"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/ic_account_circle"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <!--<ImageView-->
  <!--android:id="@+id/image_dp"-->
  <!--android:layout_width="100dp"-->
  <!--android:layout_height="100dp"-->
  <!--android:layout_marginStart="4dp"-->
  <!--android:scaleType="fitCenter"-->
  <!--android:src="@drawable/ic_account_circle"-->
  <!--app:layout_constraintStart_toStartOf="parent"-->
  <!--app:layout_constraintTop_toTopOf="parent"/>-->

  <TextView
    android:id="@+id/text_username"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/image_dp"/>

  <TextView
    android:id="@+id/text_screenname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/text_username"/>

  <TextView
    android:id="@+id/text_following"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/default_12dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/text_screenname"/>

  <TextView
    android:id="@+id/text_followers"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@+id/text_following"
    app:layout_constraintTop_toBottomOf="@id/text_screenname"/>

</android.support.constraint.ConstraintLayout>
